<!-- 
  ### Create a page according to the design shown below.

  TODO:
    - Open this image in a window for the design layout - (httpsgithubusercontent.com/suraj122/AC-://raw.STYLE-images/master/introduction/assignment1.png)
    - Use external stylesheet to style the page.
    - For different level of heading use different heading elements. We have Six level of heading elements:

    - Wrap the text or word inside `<strong></strong> or <b></b>` tag to make it bold.
    - Wrap the text or word inside `<em></em> or <i></i>` tag to make it italicize.
    - Use `<address></address>` tag for addresses. 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF"-8 />
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Peter Mullins</h1>
      <p>peter.mullins@email.com / Rochester, New Year</p>
    </header>
    <section>
      <h2>Experience</h2>
      <h3>Senior Front End Developer</h3>
      <p>Design web applications according to clint briefs and modify design to meet changes in clint specification.</p>
      <p>Develop web products by coding wireframes into elements that users can intract with.</p>
      <p>Work in a team of web desiners, back end developers and UX desiners to meet project goals and create effective user experiences with digital products.</p>
      <p>Use skills in debugging to check code, improve code and enhance the functionality and user Experience of web appication and computer programs.</p>
      <p>Supervise junior developers, provide training and motivate team members.</p>
      <p>Created several successful web campaigns that won awards in 2018.</p>
      <h3>Front End Developer</h3>
      <p>Collaborated with web dsiners, back end developersand UX desiners to design, build, test and improve web products.</p>
      <p>Added to the company database of code by developing reusable code that could minimize the time needed to complete project in the future.</p>
      <p>Ensured scalability of front end elements by optimizing them for loading speed and performance.</p>
      <p>Assisted in the training ofn new developers and web designers.</p>
      <p>Worked with teams of IT professionals to meet team goals and business objectivesAvery web products.</p>
      <h3>Front End Developer Intern</h3>
      <p>Developed code to convert design wireframes into website elements under supervision.</p>
      <p>Used frameworks for front end development such as React and Ember, design software such as Photoshope and Dreamweaver and programing language such as HTML and JavaScript.</p>
      <p>Assisted senior Front End developers in desining web applications and gained skills in aligning designs with client requirements.</p>
      <p>Gained experience in resolving conflicts with colleagues professionally.</p>
      <p>Learned to intract with clients, present designs and handle feedback on work.</p>
    </section>
    <section>
      <h2>Skill</h2>
      <p>HTML</p>
      <P>CSS</P>
      <p>JavaScript</p>
      <p>Photoshope</p>
      <p>React</p>
      <p>Illustrator</p>
    </section> 
    <footer>
      <h2>connect</h2>
      <a herf="#">Facebook</a>
      <a herf="#">Twitter</a>
      <a herf="#">Instragram</a>
      <a herf="#">LinkedIn</a>
    </footer>
  </body>
</html> 